{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww12260\viewh15120\viewkind0
\deftab1134
\pard\pardeftab1134\ql\qnatural

\f0\b\fs28 \cf0 Joseph R. Hunt\
{\field{\*\fldinst{HYPERLINK "mailto:randallhunt@gmail.com"}}{\fldrslt 
\f1\b0\fs22 \ul randallhunt@gmail.com}}
\b0\fs24 \
www.jrhunt.org\

\fs22 144 Avonlea Pl\
Johnson City, TN  37604
\f1 \

\f0 (910) 249-9253
\f1 \

\f0 \
\pard\pardeftab1134\li2160\fi-2160\ql\qnatural
\cf0 \
\pard\pardeftab1134\ql\qnatural

\b\fs24 \cf0 EDUCATION
\b0\fs22 \
Western Carolina University, Cullowhee, NC
\f1 \
\pard\pardeftab1134\ql\qnatural

\f0 \cf0 June 2013
\f1 \
\pard\pardeftab1134\ql\qnatural

\f0\b\fs24 \cf0 B.S., Computer Science
\b0\fs22 \

\b\fs24 B.S., Mathematics
\b0 \
\
\pard\pardeftab1134\ql\qnatural

\fs22 \cf0 Punahou School, Honolulu, HI
\f1 \

\f0 June 2009
\f1 \
\pard\pardeftab1134\ql\qnatural

\f0\b\fs24 \cf0 Highschool Diploma\
\
\pard\pardeftab1134\ql\qnatural

\b0\fs22 \cf0 Universit\'e9 Catholique De L'Ouest, Angers, France
\f1 \

\f0 Summer 2007
\f1 \
\pard\pardeftab1134\ql\qnatural

\f0\b\fs24 \cf0 Certificate of Proficiency in French
\b0 \
	
\f1\fs22 \
\pard\pardeftab1134\ql\qnatural

\f0 \cf0 \
\pard\pardeftab1134\ql\qnatural

\b \cf0 \
SKILLS
\f1\b0 \
\pard\pardeftab1134\ql\qnatural

\f0 \cf0 Java, PHP, Visual Basic, C, C++, C#, HTML, CSS, JavaScript, Lisp,  Prolog, Python, LaTeX, jQuery, SQL, Objective-C, Perl, Ruby, Various Assembly Languages, MS Office programming, Network Programming, Calculus, Linear Algebra, Differential Equations, Numerical Analysis, Statistics, Formal Logic and Proof Techniques, Eclipse, Mathematica, Labview, XCode, Vim, Ant, Gradle, jUnit, Git, Mercurial, Subversion, Proficient in German and French.\
\
\pard\pardeftab1134\ql\qnatural

\b \cf0 \
\pard\pardeftab1134\ql\qnatural

\fs24 \cf0 EXPERIENCE\
Undergraduate Researcher\
NASA Ames Research Center\
Mountain View, CA\
\pard\pardeftab1134\ql\qnatural

\b0 \cf0 January 2011 -- Present\
I have just begun working at Ames research center with the Intelligent Robotics Group on developing KML authoring tools.\

\fs22 \
\pard\pardeftab1134\ql\qnatural

\b\fs24 \cf0 Student Worker in Academic Engagement and IT Governance\
Western Carolina University\
Cullowhee, NC
\b0\fs22 \
August 2010 - Present (in limited capacity since January 2011)\
\pard\tx220\tx720\pardeftab1134\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	1.	}Deal directly with students, faculty, and staff to resolve IT issues involving several topics from networking to malware. Also developed and lead several workshops on web development, dreamweaver, and iMovie.\
{\listtext	2.	}Served on the Academic Technology Advisory Committee as the sole student representative.\
{\listtext	3.	}Developed an application for the Communication Sciences Department for managing hundreds of documents related to accreditation.\
\pard\pardeftab1134\ql\qnatural
\cf0 \
\pard\pardeftab1134\ql\qnatural

\b\fs24 \cf0 Summer Undergraduate Researcher\
NASA Langley Research Center\
Hampton, VA
\b0\fs22 \
June 2010 \'96 August 2010
\f1 \
\pard\tx220\tx720\pardeftab1134\li720\fi-720\ql\qnatural
\ls2\ilvl0
\f0 \cf0 {\listtext	1.	}Designed and implemented several tools for mass properties evaluation which culminated in the design and creation of a generalized mass properties application programming interface.\
{\listtext	2.	}Designed and evaluated a series of tests on a flotation device concept for an Orion flight test article. Findings were presented to center management and an article was published to NASA's main webpage, AIAA newsletter, and several other notable media.\
{\listtext	3.	}Also assisted contractors by enabling them to receive e-mail and SMS notifications about the status of rendering jobs, improving their overall efficiency in using one the computer clusters on the base.\
\pard\pardeftab1134\ql\qnatural

\b\fs24 \cf0 \
Lab Administrator and Teacher Assistant\
Western Carolina University\
Cullowhee, NC
\b0\fs22 \
August 2009 - June 2010
\f1 \
\pard\tx220\tx720\pardeftab1134\li720\fi-720\ql\qnatural
\ls3\ilvl0
\f0 \cf0 {\listtext	1.	}Assisted professor and students in an introductory undergraduate computer science course (CS 150).\
{\listtext	2.	}Maintained the computer science lab computers running Linux, Windows, and OSX each with virtual machines.\
{\listtext	3.	}Created scripts to automatically update all computers and all virtual machines.\
{\listtext	4.	}Managed backups.\
\pard\pardeftab1134\ql\qnatural

\f1 \cf0 \
\pard\pardeftab1134\ql\qnatural

\f0\b \cf0 HONORS\
\pard\pardeftab1134\ql\qnatural

\b0 \cf0 AP Scholars Award\
Academic Technology Advisory Committee
\b\fs24 \
REFERENCES
\b0\fs22 		
\f1 \
\

\f0 Dr Geoff Goehle, Professor of Mathematics, Western Carolina University
\f1 \
\pard\pardeftab1134\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:grgoehle@email.wcu.edu"}}{\fldrslt \cf0 \ul \ulc0 grgoehle@email.wcu.edu}}
\f0  , 828-227-3824
\f1 \
\pard\pardeftab1134\ql\qnatural

\f0 \cf0 			
\f1 \

\f0 Dr Andrew Dalton, Professor of Computer Science, Western Carolina University
\f1 \
\pard\pardeftab1134\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:adalton@wcu.edu"}}{\fldrslt \cf0 \ul \ulc0 adalton@wcu.edu}} ,  
\f0 828-227-7240
\f1 \
\pard\pardeftab1134\ql\qnatural

\f0 \cf0 \
Brendan Shaughnessy, Mechanical Engineer, NASA Langley Research Center\
\pard\pardeftab1134\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:brendan.m.shaughnessy@nasa.gov"}}{\fldrslt \cf0 brendan.m.shaughnessy@nasa.gov}}\
\
\pard\pardeftab1134\ql\qnatural

\f1 \cf0 \
\

\f0 			\
	
\f1 \
}